<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="10" Column="20" />
      <File FileName="Assets\Game\Scripts\Planet.cs" Line="15" Column="24" />
      <File FileName="Assets\Game\Scripts\Weapon.cs" Line="12" Column="2" />
      <File FileName="Assets\Game\Scripts\LevelController.cs" Line="10" Column="24" />
      <File FileName="Assets\Game\Scripts\Weapons\Default.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>